[
  {
    "title": "Project 1",
    "description": "Description of Project 1.",
    "link": "https://example.com/project1",
    "image": "project1.png"
  },
  {
    "title": "Project 2",
    "description": "Description of Project 2.",
    "link": "https://example.com/project2",
    "image": "project2.png"
  }
]